# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version=0.0.8
maven_group=com.github.sib-energy-craft
archives_base_name=sib-energy-craft
jdk_version=17

# Manifest
mod_name=sib-energy-craft
mod_author=sibmaks

#Fabric api
fabric_version=0.80.0+1.19.4
lombok_version=1.18.26

# sib-energy-craft libs
sec_energy_api_version=0.0.4
sec_utils_version=0.0.17
sec_network_version=0.0.2

sec_energy_containers_api_version=0.0.5
sec_energy_machines_api_version=0.0.27

# sib-energy-craft mods APIs
sec_mod_iron_craft_table_api_version=0.0.2
sec_mod_tools_api_version=0.0.1
sec_mod_pipes_api_version=0.0.3

# sib-energy-craft mods impls
sec_mod_tools_impl_version=0.0.4
sec_mod_rubber_version=0.0.8
sec_mod_recipes_version=0.0.7
sec_mod_recipes_impl_version=0.0.4
sec_mod_ores_version=0.0.3
sec_mod_metallurgy_version=0.0.19
sec_mod_cables_version=0.0.8
sec_mod_energy_items_version=0.0.9
sec_mod_machines_version=0.0.24
sec_mod_solar_panels_version=0.0.9
sec_mod_energy_tools_version=0.0.4
sec_mod_chests_version=0.0.6
sec_mod_pipes_version=0.0.10
sec_mod_quarry_version=0.0.5
sec_mod_agronomy_version=0.0.1
sec_mod_bronze_age_version=0.0.1
sec_mod_energy_containers_version=0.0.3
sec_mod_backapcks_version=0.0.2
